<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="#" type="image/x-icon">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">
	<title>theHam</title>


</head>

<body>

	<header class="header">
		<div class="header-container container">
			<a href="#" class="header-logo">
				<span class="logo-polygon">H</span>the<span class="header-logo-color">Ham</span>
			</a>
			<nav class="navbar">
				<ul class="navbar-menu">
					<li class="menu-item"><a href="#home" class="menu-link">Home</a></li>
					<li class="menu-item"><a href="#options" class="menu-link">About</a></li>
					<li class="menu-item"><a href="#blog" class="menu-link">Blog</a></li>
					<li class="menu-item"><a href="#skill" class="menu-link">Skills</a></li>
					<li class="menu-item"><a href="#services" class="menu-link">Service</a></li>
					<li class="menu-item"><a href="#works" class="menu-link">Work</a></li>
					<li class="menu-item"><a href="#feedback" class="menu-link">Testimonial</a></li>
					<li class="menu-item-search"><a href="#" class="menu-link-search"><img src="./images/search_icon.png"
								alt=""></a></li>
				</ul>
			</nav>
		</div>

	</header>
	<main class="main-pages">

		<section class="intro" id="home">
			<div class="container">
				<h2 class="intro-title">The Ham is <span>Wordpress theme</span></h2>
				<h1 class="intro-big-title">we are creative</h1>
				<p class="intro-subtitle">Just Buy And Enjoy These Awesome Features</p>


				<ul class="intro-buttons">
					<li class="intro-btn-1"><a href="" class="intro-btn-link1">EXPLORE NOW</a></li>
					<li class="intro-btn-2"><a href="" class="intro-btn-link2">purchase now</a></li>
				</ul>
			</div>
		</section>

		<section class="options" id="options">
			<ul class="options-list">
				<li class="options-item">
					<svg width="58" height="98" viewBox="0 0 58 98" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5852 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6216 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0203 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0203 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3246 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9974 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5762 29.7288 46.604 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6725 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z"
							fill="#18CFAB" />
					</svg>
					<p class="item-text point1-text">Different theme option</p>
				</li>
				<li class="options-item">
					<svg width="93" height="76" viewBox="0 0 93 76" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z"
							fill="white" />
					</svg>
					<p class="item-text point2-text">fully customizable</p>
				</li>
				<li class="options-item"><svg width="60" height="97" viewBox="0 0 60 97" fill="none"
						xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z"
							fill="#18CFAB" />
					</svg>
					<p class="item-text point3-text">unlimited support</p>
				</li>
				<li class="options-item">
					<svg width="99" height="77" viewBox="0 0 99 77" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z"
							fill="white" />
					</svg>
					<p class="item-text point4-text">responsive all device</p>

				</li>
			</ul>
		</section>

		<section class="our-services" id="services">
			<div class="container">
				<h4 class="title-services title">Our Services</h4>
				<div class="tabs-wrapper">
					<ul class="list-services">
						<li class="service-item active" data-tab="Web Design">Web Design</li>
						<li class="service-item" data-tab="Graphic Design">Graphic Design</li>
						<li class="service-item" data-tab="Online Support">Online Support</li>
						<li class="service-item" data-tab="App Design">App Design</li>
						<li class="service-item" data-tab="Online Marketing">Online Marketing</li>
						<li class="service-item" data-tab="Seo Service">Seo Service</li>
					</ul>
					<ul class="explanation-service">
						<li class="explanation-service-item active" data-tab="Web Design">
							<img src="./images/servises/service1.jpg" width="192" height="139" alt="photo men"
								class="service-img">
							<p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
								eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
								proident,
								sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
								consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
								aliqua.
								Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
								anim
								id
								est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
								adip
								isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
								sint
								occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
								laborum.
							</p>
						</li>
						<li class="explanation-service-item" data-tab="Graphic Design">
							<img src="./images/servises/service2.jpg" width="192" height="139" alt="photo men"
								class="service-img">
							<p class="services-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia
								recusandae sit architecto quasi blanditiis ex sequi dignissimos voluptatum adipisci
								perferendis ullam, doloremque, eos officiis laudantium qui assumenda. Quibusdam, alias
								laboriosam. Fugit, nulla eum, molestias beatae iusto illo, dolores quia eligendi sunt numquam
								delectus accusantium recusandae? Sit praesentium repellat vitae quae atque quia dolorem
								repudiandae labore ipsam nobis, earum illo corporis assumenda qui autem perspiciatis natus
								voluptas. Assumenda, cumque neque. Dolorem id cum natus velit excepturi. Laudantium, odio.
								Facilis!
							</p>
						</li>
						<li class="explanation-service-item" data-tab="Online Support">
							<img src="./images/servises/service3.jpg" width="192" height="139" alt="photo men"
								class="service-img">
							<p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur
								atque perferendis enim maxime voluptate neque voluptatem saepe sapiente, autem earum mollitia
								sint dicta quibusdam voluptatum beatae, quia ut magni animi nihil vel veritatis esse?
								Repudiandae quae vitae ipsum perferendis explicabo, eligendi voluptatum natus, perspiciatis
								officiis iure ut, totam asperiores numquam.
							</p>
						</li>
						<li class="explanation-service-item" data-tab="App Design">
							<img src="./images/servises/service4.jpg" width="192" height="139" alt="photo men"
								class="service-img">
							<p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
								eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
								proident,
								sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
								consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
								aliqua.
								Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
								anim
								id
								est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
								adip
								isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
								sint
								occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
								laborum.
							</p>
						</li>
						<li class="explanation-service-item" data-tab="Online Marketing">
							<img src="./images/servises/service5.jpg" width="192" height="139" alt="photo men"
								class="service-img">
							<p class="services-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ab
								illum soluta natus fugit consequuntur similique, magnam voluptas! Velit corporis eaque
								reprehenderit quod eius veritatis atque laboriosam! Accusantium dolor laborum aliquam eius
								asperiores nisi tempore fuga, totam tempora necessitatibus animi in cupiditate quod. Minima
								officia iste odit unde inventore nesciunt, corrupti, aliquam molestiae, ipsa reiciendis
								pariatur. Unde ratione similique eos!
							</p>
						</li>
						<li class="explanation-service-item" data-tab="Seo Service">
							<img src="./images/servises/service6.jpg" width="192" height="139" alt="photo men"
								class="service-img">
							<p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
								eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
								proident,
								sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
								consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
								aliqua.
								Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
								anim
								id
								est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
								adip
								isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
								sint
								occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
								laborum.
							</p>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="purchase">
			<div class="container">
				<h3 class="purchase-title">Everything is ready. just buy and install now</h3>
				<p class="purchase-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
					many many options for you</p>
				<div class="btn-wrap"><a href="#" class="purchase-btn-link">purchase now</a></div>
			</div>
		</section>

		<section class="our-work" id="works">
			<div class="container">
				<h4 class="title-work title">Our Amazing Work</h4>
				<ul class="list-works works-filter">
					<li class="work-item active" data-filter="All">All</li>
					<li class="work-item" data-filter="Graphic Design">Graphic Design</li>
					<li class="work-item" data-filter="Web Design">Web Design</li>
					<li class="work-item" data-filter="Landing Pages">Landing Pages</li>
					<li class="work-item" data-filter="Wordpress">Wordpress</li>
				</ul>
				<ul class="portfolio-images-list">
					<li class="portfolio-img-list" data-filter="Graphic Design">
						<img src="./images/ourAmazingWork/work1.jpg" width="282" height="211" alt="work"
							class="portfolio-img">
						<div class="hidden-block">
							<div class="hidden-block-container">
								<div class="icon-wrap">
									<a href="#">
										<svg width="43" height="42" viewBox="0 0 43 42" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
												fill="#1FDAB5" />
										</svg>
									</a>
									<a href="#">
										<svg width="41" height="41" viewBox="0 0 41 41" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M20.5973 0.997925C31.8653 0.997925 40.9999 9.95225 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.32922 40.9979 0.194641 32.0432 0.194641 20.9979C0.194641 9.95225 9.32922 0.997925 20.5973 0.997925Z"
												fill="#18CFAB" />
											<rect x="14" y="16" width="12" height="11" fill="white" />
										</svg>
									</a>
								</div>
								<p class="hidden-block-title">Graphic Design</p>
								<p class="hidden-block-subtitle">Graphic Design</p>
							</div>

						</div>
					</li>
					<li class="portfolio-img-list" data-filter="Landing Pages">
						<img src="./images/ourAmazingWork/work2.jpg" width="282" height="211" alt="work"
							class="portfolio-img">
						<div class="hidden-block">
							<div class="hidden-block-container">
								<div class="icon-wrap">
									<a href="#">
										<svg width="43" height="42" viewBox="0 0 43 42" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
												fill="#1FDAB5" />
										</svg>
									</a>
									<a href="#">
										<svg width="41" height="41" viewBox="0 0 41 41" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M20.5973 0.997925C31.8653 0.997925 40.9999 9.95225 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.32922 40.9979 0.194641 32.0432 0.194641 20.9979C0.194641 9.95225 9.32922 0.997925 20.5973 0.997925Z"
												fill="#18CFAB" />
											<rect x="14" y="16" width="12" height="11" fill="white" />
										</svg>
									</a>
								</div>
								<p class="hidden-block-title">Landing Pages</p>
								<p class="hidden-block-subtitle">Landing Pages</p>
							</div>

						</div>
					</li>
					<li class="portfolio-img-list" data-filter="Graphic Design">
						<img src="./images/ourAmazingWork/work3.jpg" width="282" height="211" alt="work"
							class="portfolio-img">
						<div class="hidden-block">
							<div class="hidden-block-container">
								<div class="icon-wrap">
									<a href="#">
										<svg width="43" height="42" viewBox="0 0 43 42" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
												fill="#1FDAB5" />
										</svg>
									</a>
									<a href="#">
										<svg width="41" height="41" viewBox="0 0 41 41" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M20.5973 0.997925C31.8653 0.997925 40.9999 9.95225 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.32922 40.9979 0.194641 32.0432 0.194641 20.9979C0.194641 9.95225 9.32922 0.997925 20.5973 0.997925Z"
												fill="#18CFAB" />
											<rect x="14" y="16" width="12" height="11" fill="white" />
										</svg>
									</a>
								</div>
								<p class="hidden-block-title">Graphic Design</p>
								<p class="hidden-block-subtitle">Graphic Design</p>
							</div>

						</div>
					</li>
					<li class="portfolio-img-list" data-filter="Graphic Design">
						<img src="./images/ourAmazingWork/work4.jpg" width="282" height="211" alt="work"
							class="portfolio-img">
						<div class="hidden-block">
							<div class="hidden-block-container">
								<div class="icon-wrap">
									<a href="#">
										<svg width="43" height="42" viewBox="0 0 43 42" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
												fill="#1FDAB5" />
										</svg>
									</a>
									<a href="#">
										<svg width="41" height="41" viewBox="0 0 41 41" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M20.5973 0.997925C31.8653 0.997925 40.9999 9.95225 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.32922 40.9979 0.194641 32.0432 0.194641 20.9979C0.194641 9.95225 9.32922 0.997925 20.5973 0.997925Z"
												fill="#18CFAB" />
											<rect x="14" y="16" width="12" height="11" fill="white" />
										</svg>
									</a>
								</div>
								<p class="hidden-block-title">Graphic Design</p>
								<p class="hidden-block-subtitle">Graphic Design</p>
							</div>

						</div>
					</li>
					<li class="portfolio-img-list" data-filter="Landing Pages">
						<img src="./images/ourAmazingWork/work5.jpg" width="282" height="211" alt="work"
							class="portfolio-img">
						<div class="hidden-block">
							<div class="hidden-block-container">
								<div class="icon-wrap">
									<a href="#">
										<svg width="43" height="42" viewBox="0 0 43 42" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
												fill="#1FDAB5" />
										</svg>
									</a>
									<a href="#">
										<svg width="41" height="41" viewBox="0 0 41 41" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M20.5973 0.997925C31.8653 0.997925 40.9999 9.95225 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.32922 40.9979 0.194641 32.0432 0.194641 20.9979C0.194641 9.95225 9.32922 0.997925 20.5973 0.997925Z"
												fill="#18CFAB" />
											<rect x="14" y="16" width="12" height="11" fill="white" />
										</svg>
									</a>
								</div>
								<p class="hidden-block-title">Landing Pages</p>
								<p class="hidden-block-subtitle">Landing Pages</p>
							</div>

						</div>
					</li>
					<li class="portfolio-img-list" data-filter="Wordpress">
						<img src="./images/ourAmazingWork/work6.jpg" width="282" height="211" alt="work"
							class="portfolio-img">
						<div class="hidden-block">
							<div class="hidden-block-container">
								<div class="icon-wrap">
									<a href="#">
										<svg width="43" height="42" viewBox="0 0 43 42" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
												fill="#1FDAB5" />
										</svg>
									</a>
									<a href="#">
										<svg width="41" height="41" viewBox="0 0 41 41" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M20.5973 0.997925C31.8653 0.997925 40.9999 9.95225 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.32922 40.9979 0.194641 32.0432 0.194641 20.9979C0.194641 9.95225 9.32922 0.997925 20.5973 0.997925Z"
												fill="#18CFAB" />
											<rect x="14" y="16" width="12" height="11" fill="white" />
										</svg>
									</a>
								</div>
								<p class="hidden-block-title">Wordpress</p>
								<p class="hidden-block-subtitle">Wordpress</p>
							</div>

						</div>
					</li>
					<li class="portfolio-img-list" data-filter="Web Design">
						<img src="./images/ourAmazingWork/work7.jpg" width="282" height="211" alt="work"
							class="portfolio-img">
						<div class="hidden-block">
							<div class="hidden-block-container">
								<div class="icon-wrap">
									<a href="#">
										<svg width="43" height="42" viewBox="0 0 43 42" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
												fill="#1FDAB5" />
										</svg>
									</a>
									<a href="#">
										<svg width="41" height="41" viewBox="0 0 41 41" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M20.5973 0.997925C31.8653 0.997925 40.9999 9.95225 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.32922 40.9979 0.194641 32.0432 0.194641 20.9979C0.194641 9.95225 9.32922 0.997925 20.5973 0.997925Z"
												fill="#18CFAB" />
											<rect x="14" y="16" width="12" height="11" fill="white" />
										</svg>
									</a>
								</div>
								<p class="hidden-block-title">Web Design</p>
								<p class="hidden-block-subtitle">Web Design</p>
							</div>

						</div>
					</li>
					<li class="portfolio-img-list" data-filter="Graphic Design">
						<img src="./images/ourAmazingWork/work8.jpg" width="282" height="211" alt="work"
							class="portfolio-img">
						<div class="hidden-block">
							<div class="hidden-block-container">
								<div class="icon-wrap">
									<a href="#">
										<svg width="43" height="42" viewBox="0 0 43 42" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
												fill="#1FDAB5" />
										</svg>
									</a>
									<a href="#">
										<svg width="41" height="41" viewBox="0 0 41 41" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M20.5973 0.997925C31.8653 0.997925 40.9999 9.95225 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.32922 40.9979 0.194641 32.0432 0.194641 20.9979C0.194641 9.95225 9.32922 0.997925 20.5973 0.997925Z"
												fill="#18CFAB" />
											<rect x="14" y="16" width="12" height="11" fill="white" />
										</svg>
									</a>
								</div>
								<p class="hidden-block-title">Graphic Design</p>
								<p class="hidden-block-subtitle">Graphic Design</p>
							</div>

						</div>
					</li>
					<li class="portfolio-img-list" data-filter="Web Design">
						<img src="./images/ourAmazingWork/work9.jpg" width="282" height="211" alt="work"
							class="portfolio-img">
						<div class="hidden-block">
							<div class="hidden-block-container">
								<div class="icon-wrap">
									<a href="#">
										<svg width="43" height="42" viewBox="0 0 43 42" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
												fill="#1FDAB5" />
										</svg>
									</a>
									<a href="#">
										<svg width="41" height="41" viewBox="0 0 41 41" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M20.5973 0.997925C31.8653 0.997925 40.9999 9.95225 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.32922 40.9979 0.194641 32.0432 0.194641 20.9979C0.194641 9.95225 9.32922 0.997925 20.5973 0.997925Z"
												fill="#18CFAB" />
											<rect x="14" y="16" width="12" height="11" fill="white" />
										</svg>
									</a>
								</div>
								<p class="hidden-block-title">Web Design</p>
								<p class="hidden-block-subtitle">Web Design</p>
							</div>

						</div>
					</li>
					<li class="portfolio-img-list" data-filter="Wordpress">
						<img src="./images/ourAmazingWork/work10.jpg" width="282" height="211" alt="work"
							class="portfolio-img">
						<div class="hidden-block">
							<div class="hidden-block-container">
								<div class="icon-wrap">
									<a href="#">
										<svg width="43" height="42" viewBox="0 0 43 42" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
												fill="#1FDAB5" />
										</svg>
									</a>
									<a href="#">
										<svg width="41" height="41" viewBox="0 0 41 41" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M20.5973 0.997925C31.8653 0.997925 40.9999 9.95225 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.32922 40.9979 0.194641 32.0432 0.194641 20.9979C0.194641 9.95225 9.32922 0.997925 20.5973 0.997925Z"
												fill="#18CFAB" />
											<rect x="14" y="16" width="12" height="11" fill="white" />
										</svg>
									</a>
								</div>
								<p class="hidden-block-title">Wordpress</p>
								<p class="hidden-block-subtitle">Wordpress</p>
							</div>

						</div>
					</li>
					<li class="portfolio-img-list" data-filter="Wordpress">
						<img src="./images/ourAmazingWork/work11.jpg" width="282" height="211" alt="work"
							class="portfolio-img">
						<div class="hidden-block">
							<div class="hidden-block-container">
								<div class="icon-wrap">
									<a href="#">
										<svg width="43" height="42" viewBox="0 0 43 42" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
												fill="#1FDAB5" />
										</svg>
									</a>
									<a href="#">
										<svg width="41" height="41" viewBox="0 0 41 41" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M20.5973 0.997925C31.8653 0.997925 40.9999 9.95225 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.32922 40.9979 0.194641 32.0432 0.194641 20.9979C0.194641 9.95225 9.32922 0.997925 20.5973 0.997925Z"
												fill="#18CFAB" />
											<rect x="14" y="16" width="12" height="11" fill="white" />
										</svg>
									</a>
								</div>
								<p class="hidden-block-title">Wordpress</p>
								<p class="hidden-block-subtitle">Wordpress</p>
							</div>

						</div>
					</li>
					<li class="portfolio-img-list" data-filter="Web Design">
						<img src="./images/ourAmazingWork/work12.jpg" width="282" height="211" alt="work"
							class="portfolio-img">
						<div class="hidden-block">
							<div class="hidden-block-container">
								<div class="icon-wrap">
									<a href="#">
										<svg width="43" height="42" viewBox="0 0 43 42" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB" />
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M26.9131 16.7282L25.0948 14.8913C24.2902 14.0809 22.983 14.0759 22.1768 14.8826L20.1592 16.8926C19.3516 17.6989 19.3482 19.0103 20.1505 19.8207L21.3035 18.689C21.1868 18.3284 21.3304 17.9153 21.6159 17.6295L22.8995 16.3519C23.3061 15.9462 23.9584 15.9491 24.3595 16.3543L25.4513 17.458C25.8528 17.8628 25.8511 18.5171 25.447 18.9232L24.1634 20.2024C23.8918 20.473 23.4461 20.6217 23.1002 20.5263L21.9709 21.6589C22.7745 22.4718 24.0803 22.4747 24.8889 21.6684L26.9039 19.6592C27.7141 18.8525 27.7167 17.5398 26.9131 16.7282ZM19.5261 24.0918C19.6219 24.4441 19.4686 24.8997 19.1909 25.1777L17.9923 26.3752C17.5807 26.7845 16.916 26.7833 16.5067 26.369L15.393 25.2475C14.9847 24.8349 14.9873 24.1633 15.3982 23.7547L16.598 22.5577C16.8903 22.2661 17.3104 22.1202 17.6771 22.2438L18.8335 21.0715C18.0149 20.2462 16.6825 20.2421 15.8606 21.0632L13.9152 23.0042C13.0923 23.8266 13.0884 25.1629 13.9065 25.9886L15.7582 27.8618C16.576 28.6846 17.9072 28.6912 18.7311 27.8701L20.6765 25.9287C21.4985 25.1054 21.5024 23.7717 20.6855 22.9443L19.5261 24.0918ZM19.2579 23.5631C18.9801 23.8419 18.5343 23.8411 18.2618 23.5581C17.9879 23.2743 17.9901 22.8204 18.2661 22.5399L21.5907 19.1611C21.8668 18.8823 22.3117 18.8831 22.5851 19.164C22.8605 19.4457 22.8588 19.9009 22.5817 20.183L19.2579 23.5631Z"
												fill="#1FDAB5" />
										</svg>
									</a>
									<a href="#">
										<svg width="41" height="41" viewBox="0 0 41 41" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M20.5973 0.997925C31.8653 0.997925 40.9999 9.95225 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.32922 40.9979 0.194641 32.0432 0.194641 20.9979C0.194641 9.95225 9.32922 0.997925 20.5973 0.997925Z"
												fill="#18CFAB" />
											<rect x="14" y="16" width="12" height="11" fill="white" />
										</svg>
									</a>
								</div>
								<p class="hidden-block-title">Web Design</p>
								<p class="hidden-block-subtitle">Web Design</p>
							</div>

						</div>
					</li>
				</ul>

				<div class="sk-three-bounce">
					<ul class="bounce-wrap">
						<li class="sk-child sk-bounce1"></li>
						<li class="sk-child sk-bounce2"></li>
						<li class="sk-child sk-bounce3"></li>
					</ul>
				</div>
				<div class="portfolio-button-wrap"><button class="portfolio-button">Load More</button></div>

			</div>
		</section>

		<section class="breakingnews" id="blog">
			<div class="container">
				<h4 class="title-breakingnews title">Breaking News</h4>
				<ul class="breakingnews-list">
					<li class="breakingnews-item">
						<a href="#" class="breakingnews-post-link">
							<img src="./images/breakingNews/BreakingNews1.jpg" alt="Breaking News" class="breakingnews-img">
							<p class="post-title">Amazing Blog Post</p>
							<p class="post-subtitle">By admin | 2 comment</p>
							<p class="post-date">12<span>Feb</span></p>
						</a>
					</li>
					<li class="breakingnews-item">
						<a href="#" class="breakingnews-post-link">
							<img src="./images/breakingNews/BreakingNews2.jpg" alt="Breaking News" class="breakingnews-img">
							<p class="post-title">Amazing Blog Post</p>
							<p class="post-subtitle">By admin | 2 comment</p>
							<p class="post-date">12<span>Feb</span></p>
						</a>
					</li>
					<li class="breakingnews-item">
						<a href="#" class="breakingnews-post-link">
							<img src="./images/breakingNews/BreakingNews3.jpg" alt="Breaking News" class="breakingnews-img">
							<p class="post-title">Amazing Blog Post</p>
							<p class="post-subtitle">By admin | 2 comment</p>
							<p class="post-date">12<span>Feb</span></p>
						</a>
					</li>
					<li class="breakingnews-item">
						<a href="#" class="breakingnews-post-link">
							<img src="./images/breakingNews/BreakingNews4.jpg" alt="Breaking News" class="breakingnews-img">
							<p class="post-title">Amazing Blog Post</p>
							<p class="post-subtitle">By admin | 2 comment</p>
							<p class="post-date">12<span>Feb</span></p>
						</a>
					</li>
					<li class="breakingnews-item">
						<a href="#" class="breakingnews-post-link">
							<img src="./images/breakingNews/BreakingNews5.jpg" alt="Breaking News" class="breakingnews-img">
							<p class="post-title">Amazing Blog Post</p>
							<p class="post-subtitle">By admin | 2 comment</p>
							<p class="post-date">12<span>Feb</span></p>
						</a>
					</li>
					<li class="breakingnews-item">
						<a href="#" class="breakingnews-post-link">
							<img src="./images/breakingNews/BreakingNews6.jpg" alt="Breaking News" class="breakingnews-img">
							<p class="post-title">Amazing Blog Post</p>
							<p class="post-subtitle">By admin | 2 comment</p>
							<p class="post-date">12<span>Feb</span></p>
						</a>
					</li>
					<li class="breakingnews-item">
						<a href="#" class="breakingnews-post-link">
							<img src="./images/breakingNews/BreakingNews7.jpg" alt="Breaking News" class="breakingnews-img">
							<p class="post-title">Amazing Blog Post</p>
							<p class="post-subtitle">By admin | 2 comment</p>
							<p class="post-date">12<span>Feb</span></p>
						</a>
					</li>
					<li class="breakingnews-item">
						<a href="#" class="breakingnews-post-link">
							<img src="./images/breakingNews/BreakingNews8.jpg" alt="Breaking News" class="breakingnews-img">
							<p class="post-title">Amazing Blog Post</p>
							<p class="post-subtitle">By admin | 2 comment</p>
							<p class="post-date">12<span>Feb</span></p>
						</a>
					</li>
				</ul>
			</div>
		</section>

		<section class="clientfeedback" id="feedback">
			<div class="container">
				<h4 class="title-clientfeedback title">What People Say About theHam</h4>
				<svg class="quotes" width="44" height="31" viewBox="0 0 44 31" fill="none"
					xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" clip-rule="evenodd"
						d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3684 11.9451 33.8715 11.9026 34.3844 11.9026Z"
						fill="#18CFAB" />
				</svg>
				<div class="clientfeedback-wrap">
					<ul class="clientfeedback-block-comments">
						<li class="clientfeedback-item active-big-client">
							<p class="clientfeedback-comment">Integer dignissim, augue tempus ultricies luctus, quam dui
								laoreet sem,
								non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
								luctus,
								quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
								facilisis.</p>
							<p class="clientfeedback-name">Hasan Ali<span class="clientfeedback-profession">UX
									Designer</span>
							</p>
							<img src="./images/clients/C1.jpg" alt="Client Photo" width="143" height="142"
								class="big-img-client">
						</li>
						<li class="clientfeedback-item">
							<p class="clientfeedback-comment">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad
								molestias aliquam eos minus deleniti! Et, minus est! Est ipsa consectetur dolore minima
								adipisci. Laudantium, nesciunt.</p>
							<p class="clientfeedback-name">Sophia<span class="clientfeedback-profession">IT project
									manager</span>
							</p>
							<img src="./images/clients/C2.jpg" alt="Client Photo" width="143" height="142"
								class="big-img-client">
						</li>
						<li class="clientfeedback-item">
							<p class="clientfeedback-comment">Integer dignissim, augue tempus ultricies luctus, quam dui
								laoreet sem,
								non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
								luctus,
								quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
								facilisis.</p>
							<p class="clientfeedback-name">William<span class="clientfeedback-profession">Web
									developers</span>
							</p>
							<img src="./images/clients/C3.jpg" alt="Client Photo" width="143" height="142"
								class="big-img-client">
						</li>
						<li class="clientfeedback-item">
							<p class="clientfeedback-comment">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad
								molestias aliquam eos minus deleniti! Et, minus est! Est ipsa consectetur dolore minima
								adipisci. Laudantium, nesciunt.</p>
							<p class="clientfeedback-name">Olivia<span class="clientfeedback-profession">Software
									developer</span>
							</p>
							<img src="./images/clients/C4.jpg" alt="Client Photo" width="143" height="142"
								class="big-img-client">
						</li>
					</ul>

					<ul class="clientfeedback-block-photoes" id="clientfeedback-tabs">

						<li class="item-img-client"><img src="./images/Clients/C1.jpg" alt="" width="60" height="59"
								class="small-img-client active-small-client"></li>
						<li class="item-img-client" data-slide="b"><img src="./images/Clients/C2.jpg" alt="" width="60"
								height="59" class="small-img-client"></li>
						<li class="item-img-client" data-slide="c"><img src="./images/Clients/C3.jpg" alt="" width="60"
								height="59" class="small-img-client"></li>
						<li class="item-img-client" data-slide="d"><img src="./images/Clients/C4.jpg" alt="" width="60"
								height="59" class="small-img-client"></li>
					</ul>


					<div class="wrap-button">
						<button class="previous">

							<svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_2143_60)">
									<rect width="31" height="31" fill="black" fill-opacity="0.01" stroke="#BBBBBB" />
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M17.5076 21.5076L18.8126 20.1056L14.5246 15.4963L18.8126 10.8899L17.5076 9.4867L11.9146 15.4963L17.5076 21.5076Z"
										fill="#BBBBBB" />
								</g>
								<defs>
									<clipPath id="clip0_2143_60">
										<rect width="31" height="31" fill="white" />
									</clipPath>
								</defs>
							</svg>


						</button>
						<button class="next">
							<svg width="31" height="31" viewBox="0 0 31 31" fill="none" xmlns="http://www.w3.org/2000/svg">
								<g clip-path="url(#clip0_2143_63)">
									<rect width="31" height="31" fill="black" fill-opacity="0.01" stroke="#BBBBBB" />
									<path fill-rule="evenodd" clip-rule="evenodd"
										d="M14.4921 11.4875L13.187 12.8899L17.475 17.4971L13.187 22.1056L14.4921 23.5084L20.0851 17.4971L14.4921 11.4875Z"
										fill="#BBBBBB" />
								</g>
								<defs>
									<clipPath id="clip0_2143_63">
										<rect width="31" height="31" fill="white" />
									</clipPath>
								</defs>
							</svg>

						</button>
					</div>

				</div>

			</div>
		</section>

		<section class="gallery-masonry" id="skill">
			<div class="container">
				<h4 class="title-gallery title">Gallery of best images</h4>
				<div class="grid">
					<div class="grid-sizer"></div>
					<div class="gutter-sizer"></div>
					<div class="grid-item"><img src="./images/gallery/gallery1.jpg" alt="" width="373" height="263"></div>
					<div class="grid-item"><img src="./images/gallery/gallery2.jpg" alt="" width="373" height="380"></div>

					<div class="grid-item grid-item6">
						<img src="./images/gallery/gallery3-1.jpg" alt="" width="185" height="169">
						<img src="./images/gallery/gallery3-2.jpg" alt="" width="185" height="169">
						<img src="./images/gallery/gallery6-1.jpg" alt="" width="122" height="92">
						<img src="./images/gallery/gallery6-2.jpg" alt="" width="122" height="92">
						<img src="./images/gallery/gallery6-3.jpg" alt="" width="122" height="92">
						<img src="./images/gallery/gallery6-4.jpg" alt="" width="122" height="92">
						<img src="./images/gallery/gallery6-5.jpg" alt="" width="122" height="92">
						<img src="./images/gallery/gallery6-6.jpg" alt="" width="122" height="92">
						<img src="./images/gallery/gallery6-7.jpg" alt="" width="122" height="92">
						<img src="./images/gallery/gallery6-8.jpg" alt="" width="122" height="92">
						<img src="./images/gallery/gallery6-9.jpg" alt="" width="122" height="92">
					</div>

					<div class="grid-item"><img src="./images/gallery/gallery4.jpg" alt="" width="373" height="263"></div>
					<div class="grid-item"><img src="./images/gallery/gallery5.jpg" alt="" width="373" height="247"></div>
					<div class="grid-item  grid-item9"><img src="./images/gallery/gallery9.jpg" alt="" width="373"
							height="373"></div>
					<div class="grid-item"><img src="./images/gallery/gallery7.jpg" alt="" width="373" height="290"></div>
					<div class="grid-item"><img src="./images/gallery/gallery8.jpg" alt="" width="373" height="252"></div>

				</div>

				<div class="sk-three-bounce2">
					<ul class="bounce-wrap">
						<li class="sk-child sk-bounce1"></li>
						<li class="sk-child sk-bounce2"></li>
						<li class="sk-child sk-bounce3"></li>
					</ul>
				</div>
				<div class="gallery-button-wrap">
					<button class="gallery-button">Load More</button>
				</div>
			</div>
		</section>

	</main>
	<footer class="footer">
		<div class="container">
			<p class="footer-text">© Copyright 2015 <span> theHam </span> | All Rights Reserved</p>
		</div>
	</footer>


	<script src="./js/masonry.pkgd.min.js"></script>
	<script src="./js/script.js"></script>

</body>

</html>